# Generated by Django 3.2.12 on 2022-04-10 08:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='FirstAppModel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('some_field', models.CharField(max_length=30)),
            ],
        ),
        migrations.CreateModel(
            name='FirstAppModel2',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('some_field', models.CharField(max_length=30)),
                ('field_from_firstapp', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='first_app.firstappmodel')),
            ],
        ),
    ]
